spring.application.name=mellat
server.port=8083
server.servlet.context-path=/mellat-bank

# security config
rsa.key.password.private=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAL6fcfrvHr7YckkkCrhQnLOC32dcYxfhT1CyzZzxuo3/wcSHvLleT4V4cGq9FNu9rB4lNvZHrR3g+FNsj6GZwOXpDXwwc0tQpWAT2dDNmyaLHbwsiIJ2owaLZXKJHBvEpjTfIccovyDYkPtRIarFj64xBluQWOr32w9BPQ5sBkRDAgMBAAECgYAbnhAucex7a/KK5DzlXVCGtYRWfk0hDZSnNXCSt3b20cIqDhxqot5UkRGAdWqLN5yzNWMUJWhQduKje4wHtrX6mVaStwcLAmGGTK4NHaGE2QnHJWth9K7X4XXbmo+8Udp+4l/0MbGtoeVXcG9NQvBO6Crs/SdyMJArryvxSThhUQJBAOEovY4fhryOuC29sgEQNj10PgEdwY5ALEVXbXQ5IbdmPme3cJCo7CnhOw4t20VXAa1qsUUm6NW3DnVV6UiDFxsCQQDYu65HeSmedE1NcazCmpBAU4HpdGwxWXtVdPUVAyUlvGW9hRGb5EqIX/Z11fjoRxNVKGZ7tuSAmq5kitfjtBH5AkBxhAm1Kp3SWJ3wqa+hq5u89esAwxC/eAkZ2I8dRmSCQzD5N1mwBQozvxL3/hSLa+czmBPRimFexhCrBWo8naK7AkBjTbsQrIdRPuCcd1U85SzrDFgd62YXRnSoNyqEMii3HZdQOsRStUshKTb3zs55PvewsQ4j6SzRcA4vqx44Cq2hAkBlnbFnARglLNYmPafLz61ZiZBUdFJXTcJeCNZU/WR9djxS8/WP3jwC1IDmwnW8TO6qi2LnwZ9xFEr91qj9jXZSJ/1/bXpLj+MynmUvUoYtaAgCSvZkSO/uxEGHjEZjMO2Ho0QT/8iL1EW4RbI/qJrRbtfKKtsCGjp0kSHyyAcr/PH+JCAVVLZK/px/gEBN6RDqVsRbS7WBtVvRutv6a3Nl0Njb1YSQWFLhg6Msqw34b0Xy/HQPyJSFT2Sq9VXEOFU=
jwt.secret_key=adshdihuasduifadhsuuifdhsiufdhsuiadhsiufdhi
# 1 day
jwt.token_expiration=86400000


# Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/mellat?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=myjava123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# table
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Mellat;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=aA@9394485791
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true