spring.application.name=shaparak
server.servlet.context-path=/shaparak
server.port=8082

#mongo conf
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shaparak
spring.data.mongodb.username=root
spring.data.mongodb.password=myjava123
spring.data.mongodb.authentication-database=admin

# bank.mellat.api.transaction=http://localhost:8083/mellat-bank/transaction
# bank.karafarin.api.transaction=http://localhost:8084/karafarin-bank/transaction