spring.application.name=psp
server.servlet.context-path=/psp
server.port=8081

#mongo conf
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=psp
spring.data.mongodb.username=root
spring.data.mongodb.password=myjava123
spring.data.mongodb.authentication-database=admin

shaparak.api.psp-transaction=http://localhost:8082/shaparak/psp-transaction
psp.id=1

rsa.key.password.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+n3H67x6+2HJJJAq4UJyzgt9nXGMX4U9Qss2c8bqN/8HEh7y5Xk+FeHBqvRTbvaweJTb2R60d4PhTbI+hmcDl6Q18MHNLUKVgE9nQzZsmix28LIiCdqMGi2VyiRwbxKY03yHHKL8g2JD7USGqxY+uMQZbkFjq99sPQT0ObAZEQwIDAQAB
rsa.key.password.private=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAL6fcfrvHr7YckkkCrhQnLOC32dcYxfhT1CyzZzxuo3/wcSHvLleT4V4cGq9FNu9rB4lNvZHrR3g+FNsj6GZwOXpDXwwc0tQpWAT2dDNmyaLHbwsiIJ2owaLZXKJHBvEpjTfIccovyDYkPtRIarFj64xBluQWOr32w9BPQ5sBkRDAgMBAAECgYAbnhAucex7a/KK5DzlXVCGtYRWfk0hDZSnNXCSt3b20cIqDhxqot5UkRGAdWqLN5yzNWMUJWhQduKje4wHtrX6mVaStwcLAmGGTK4NHaGE2QnHJWth9K7X4XXbmo+8Udp+4l/0MbGtoeVXcG9NQvBO6Crs/SdyMJArryvxSThhUQJBAOEovY4fhryOuC29sgEQNj10PgEdwY5ALEVXbXQ5IbdmPme3cJCo7CnhOw4t20VXAa1qsUUm6NW3DnVV6UiDFxsCQQDYu65HeSmedE1NcazCmpBAU4HpdGwxWXtVdPUVAyUlvGW9hRGb5EqIX/Z11fjoRxNVKGZ7tuSAmq5kitfjtBH5AkBxhAm1Kp3SWJ3wqa+hq5u89esAwxC/eAkZ2I8dRmSCQzD5N1mwBQozvxL3/hSLa+czmBPRimFexhCrBWo8naK7AkBjTbsQrIdRPuCcd1U85SzrDFgd62YXRnSoNyqEMii3HZdQOsRStUshKTb3zs55PvewsQ4j6SzRcA4vqx44Cq2hAkBlnbFnARglLNYmPafLz61ZiZBUdFJXTcJeCNZU/WR9djxS8/WP3jwC1IDmwnW8TO6qi2LnwZ9xFEr91qj9jXZSJ/1/bXpLj+MynmUvUoYtaAgCSvZkSO/uxEGHjEZjMO2Ho0QT/8iL1EW4RbI/qJrRbtfKKtsCGjp0kSHyyAcr/PH+JCAVVLZK/px/gEBN6RDqVsRbS7WBtVvRutv6a3Nl0Njb1YSQWFLhg6Msqw34b0Xy/HQPyJSFT2Sq9VXEOFU=

jwt.secret_key=adshdihuasduifadhsuuifdhsiufdhsuiadhsiufdhi
# 1 day
jwt.token_expiration=86400000